* 55;MaxCir1.ckt
* Project: C:/Users/yusuf/Desktop/Q1.aedt
* Design: MaxCir1

*BeginParamDef
*EndParamDef


*begin toplevel circuit
.PARAM Kle=1
V14 net_19 0 PULSE (-1 1 0.00043717 0 0 0.002 0.006) 
VIC net_36 net_12 DC 0 
.PRINT TRAN PROBE VIC(t) I(VIC)
V15 net_20 0 PULSE (-1 1 0.00143717 0 0 0.002 0.006) 
D41 net_34 net_41 DModel1 
LPhaseC net_6 net_1 1 Winding
LPhaseB net_5 net_1 1 Winding
RA net_7 net_4 0.00333193
.MODEL SModel1 SW (Ron=0.001 Roff=1000000 Von=0 Voff=0)
.MODEL DModel1 D (IS=0.002585 RS=0 N=1 EG=1.11 XTI=3 BV=1e+30 IBV=0.001 TNOM=27)
V32 net_31 0 260
V33 0 net_33 260
D34 net_33 net_34 DModel1 
D36 net_33 net_35 DModel1 
D39 net_36 net_31 DModel1 
D38 net_33 net_36 DModel1 
D40 net_31 net_40 DModel1 
D35 net_34 net_31 DModel1 
D37 net_35 net_31 DModel1 
S_47 net_41 net_33 IVc4 POS SModel1 OFF
D42 net_31 net_42 DModel1 
D44 net_31 net_44 DModel1 
D45 net_36 net_45 DModel1 
S_46 net_40 net_34 IVc1 POS SModel1 OFF
D43 net_35 net_43 DModel1 
S_48 net_42 net_35 IVc3 POS SModel1 OFF
S_51 net_45 net_33 IVc2 POS SModel1 OFF
S_49 net_43 net_33 IVc6 POS SModel1 OFF
S_50 net_44 net_36 IVc5 POS SModel1 OFF
LPhaseA net_4 net_1 1 Winding
VIA net_34 net_10 DC 0 
.PRINT TRAN PROBE VIA(t) I(VIA)
VIB net_35 net_11 DC 0 
.PRINT TRAN PROBE VIB(t) I(VIB)
LA net_10 net_7 '6.15888e-05*Kle' 
LB net_11 net_8 '6.15888e-05*Kle' 
LC net_12 net_9 '6.15888e-05*Kle' 
V17 net_22 0 PULSE (-1 1 0.00343717 0 0 0.002 0.006) 
V19 net_24 0 PULSE (-1 1 0.00543717 0 0 0.002 0.006) 
V18 net_23 0 PULSE (-1 1 0.00443717 0 0 0.002 0.006) 
V16 net_21 0 PULSE (-1 1 0.00243717 0 0 0.002 0.006) 
R20 net_19 net_25 100
R22 net_21 net_25 100
R21 net_20 net_25 100
R24 net_23 net_25 100
R25 net_24 net_25 100
R23 net_22 net_25 100
RC net_9 net_6 0.00333193
RB net_8 net_5 0.00333193
IVc6 net_24 0 DC 0 
.PRINT TRAN PROBE IVc6(t) V(IVc6)
IVc3 net_21 0 DC 0 
.PRINT TRAN PROBE IVc3(t) V(IVc3)
IVc2 net_20 0 DC 0 
.PRINT TRAN PROBE IVc2(t) V(IVc2)
IVc4 net_22 0 DC 0 
.PRINT TRAN PROBE IVc4(t) V(IVc4)
IVc1 net_19 0 DC 0 
.PRINT TRAN PROBE IVc1(t) V(IVc1)
IVc5 net_23 0 DC 0 
.PRINT TRAN PROBE IVc5(t) V(IVc5)

*end toplevel circuit
.end
